COLMAP = C:/Users/dusti/Downloads/COLMAP-3.7-windows-no-cuda/COLMAP.bat
root_dir = C:/Users/dusti/Downloads/3dmapping-localization-kapture-main/workspace
image_bin_name = images.bin
database_name = database.db